[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours timeout
fact_caching_timeout = 1200

#interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
stdout_callback = ansible.posix.json

[ssh_connection]
pipelining = true

